<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/activity_main_context_menu_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/student_list_context_menu_remove" />
</menu>